server.address=localhost
server.port=8080

##encoding ?? ??
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

## API ?? ? SQL?? ??
spring.jpa.show-sql=true

## MYsql ?? ??
##spring.datasource.url=jdbc:mysql://localhost:3306/toy_chat
##spring.datasource.url=jdbc:mysql://34.64.117.221:3306/Toy_Chat
spring.datasource.url=jdbc:mysql://34.64.120.242:3306/toy_chat
spring.datasource.username=chat
spring.datasource.password=chat
##spring.datasource.username=chat
##spring.datasource.password=chat
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## Mysql ????
## spring
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true

##logging.level.root=warn
##logging.level.com.api.user=debug

